{
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Seq" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://todolog.azurewebsites.net/"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=todoapp.mssql.somee.com;Initial Catalog=TodoApp;User=allantolentino_SQLLogin_1;Password=82hs8fybnc"
  }
}
